* {
    margin: 0;
    box-sizing: border-box;
}


/* navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #ffc107;
    height: 80px;
} */

main {
    background-color: rgb(33, 37, 41);
    color: white;
}

.welcome-message {
    width: 100%;
    display: flex;  
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 100px;
}

.categories {
    padding: 15px;
    gap: 40px;
}

h1 {
    text-align: center;
    color: white;
}

.card-title {
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.card-body {
    color: white;
    background-color: rgb(33, 37, 41);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-body h5, p {
    color: white;
    background-color: rgb(33, 37, 41);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 20%;
    border: 1px solid #ffc107;
}